TrackingCollection/MainWindow.xaml

<Window x:Class="ObservableTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ObservableTests"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="323"
        Height="697"
        mc:Ignorable="d">
  <Window.Resources>
    <Style x:Key="PullRequestListItemContainerStyle"
           TargetType="{x:Type ListViewItem}">
      <Setter Property="SnapsToDevicePixels"
              Value="True" />
      <Setter Property="Margin"
              Value="0" />
      <Setter Property="Padding"
              Value="1" />

      <Setter Property="HorizontalContentAlignment"
              Value="Stretch" />
      <Setter Property="VerticalContentAlignment"
              Value="Center" />

      <Setter Property="Background"
              Value="Transparent" />
      <Setter Property="BorderBrush"
              Value="Transparent" />
      <Setter Property="BorderThickness"
              Value="0" />

      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Border x:Name="Bd"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <DockPanel>
    <Button Content="Refresh"
            Click="Button_Click"
            DockPanel.Dock="Top" />

    <ListView x:Name="list"
              DockPanel.Dock="Top"
              ItemContainerStyle="{StaticResource PullRequestListItemContainerStyle}"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
              VirtualizingPanel.ScrollUnit="Pixel"
              VirtualizingPanel.VirtualizationMode="Recycling"
              ScrollViewer.CanContentScroll="True">
      <ListView.ItemTemplate>
        <DataTemplate DataType="local:Thing">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Number}" />
            <TextBlock> -</TextBlock>
            <TextBlock Text="{Binding Title}" />
            <TextBlock> -</TextBlock>
            <TextBlock Text="{Binding CreatedAt}" />
            <TextBlock> -</TextBlock>
            <TextBlock Text="{Binding UpdatedAt}" />
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <TextBlock x:Name="done" />
  </DockPanel>
</Window>
